<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lohi-laps(donate-us).form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
            
            
        
        #Donate
        {
            margin-top: 10px;
        }

        #new {
            display: flex;
            justify-content: center;
            
            background:rgba(0,0,0,0.7) url("pexels-skitterphoto.jpg");
            background-repeat: no-repeat;
            background-blend-mode: darken;
            background-size: cover;
            padding: 150px;


        }
        
        #mail,#number
        {
            padding: 10px;
            width: 400px;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 100;
            color: white;
            
        }
        h3
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            letter-spacing: 1px;
           
        }
        .submit
        {
            margin-left: 150px;
            padding: 10px;
            background-color: rgb(92, 223, 92);
            color: beige;
            border: 0.01px solid rgb(92, 223, 92);;
            border-radius: 4px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
        }
        .spn
        {
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            border-top: 1px solid grey;
            font-weight: 300;
            padding-top: 8px;
            color: white;
        }
        #privacy
        {
            font-size: 14px;
            font-weight: 300;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        a{
            color: olivedrab;
            text-decoration: none;
        }
        #mail::placeholder
        {
            color:rgb(195, 198, 199);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #number::placeholder
        {
            color:rgb(195, 198, 199);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #lang
        {
            display: flex;
            justify-content: center;
            background-color:rgb(53, 51, 51);
            padding: 60px;
           
           
        }
        #lanuage
        {
            width: 600px;
            padding: 15px;
            color:rgb(223, 208, 208);
            border: 1px solid white;
            border-radius: 4px;
        }
        #cpyright
        {
            display: flex;
            justify-content: center;
            background-color:rgb(26, 23, 23);
            padding: 70px;
            color:rgb(110, 107, 107);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            letter-spacing: 2px;
        }
        #lohith
        {
            font-style: italic;
        }

        .submit:hover
        {
            background-color: green;
            border:1px solid green;
        }
        .mail:focus
        {
            border: 2px solid red;
        }

    </style>


</head>








<body>
    <div class="container">
       

        <div id="new">

            <section class="form">
       
                <h3 style="color: white;">Personal Details : </h3>  <br><br><br><br>

                <input type="email" name="mail" placeholder="Email-id" maxlength="30" minlength="20" required
                    id="mail"><br>

                    <label style="color: red;visibility: hidden;font-family:Arial, Helvetica, sans-serif;font-size: 12px;"id="second">Enter valid email address</label>

                    <br><br><br><br>
                <input type="number" name="num" placeholder="Ph-Number" id="number" required><br>

                <label style="color: red;visibility: hidden;font-family:Arial, Helvetica, sans-serif;font-size: 12px;" id="first">Enter valid mobile number</label>

                    <br><br><br><br>
                <input type="submit" name="Donate" class="submit" value="Donate" onclick="examine()">
                <br><br><br><br><br>

                <span class="spn"> On clicking the donate it will direct to u payment option on clicking  agree to register with </span>
                <br>
                <span id="privacy"><a href="#">privacy policy</a></span>



            </section>
        </div>

        <div id="lang">
            <select name="lanuage" id="lanuage">
                <option value="USA-English" checked>USA-English</option>
                <option value="Turkish">Turkish</option>
                <option value="Tamil">Tamil</option>
                <option value="Hindi">Hindi</option>
                <option value="kannada">kannada</option>
            </select>

        </div>

        <div id="cpyright">
            <span>&#169; All copyrights reserved and owned by : <span id="lohith">lohith</span></span>
        </div>

    </div>

</body>

</html>

<script>

    function examine()
    {
        
      var mail=document.getElementById("mail").value.trim();
      var num=document.getElementById("number").value.trim();
      var reg1=/([a-z 0-9]+)@([a-z 0-9]+).([a-z]{2,10}).([a-z]{2,8})/;
      var reg2=/[7-9][0-9]{9}/;
      if(reg1.test(mail) && reg2.test(num) && num.length<11)
      {
          document.getElementById("mail").style.border="2px solid lightgreen";
          document.getElementById("number").style.border="2px solid lightgreen";
          document.getElementById("first").style.visibility="hidden";
          document.getElementById("second").style.visibility="hidden";
     
      }
      else
      {
        
          alert("invalid mail or number");
          document.getElementById("number").style.border="2px solid red";
          document.getElementById("mail").style.border="2px solid red";
          document.getElementById("first").style.visibility="visible";
          document.getElementById("second").style.visibility="visible";
        
          
      }
    }






</script>

