<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exploring-Lohith-laps.</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .first-content {
        display: flex;
        margin-bottom: -10px;




    }

    #part-1 {
        width: 600px;
        /* border: 1px solid rgb(213, 224, 230); */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 25px;
        height: 290px;
        padding: 30px;
        background-color: rgb(213, 224, 230);
    }

    #part-1-para {
        margin-top: 50px;
        font-weight: 500;
        font-size: 14px;

    }

    #first-h3 {
        font-weight: 600;

    }

    #part-2-para {
        margin-top: 50px;
        font-weight: 500;
        font-size: 14px;
    }

    #part-2 {
        width: 600px;
        /* border: 1px solid rgb(213, 224, 230); */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 25px;
        height: 290px;
        padding: 30px;
        background-color: rgb(195, 217, 230);
    }

    #part-3-para,
    #part-4-para {
        margin-top: 50px;
        font-weight: 500;
        font-size: 14px;
    }

    #part-3 {
        width: 600px;
        /* border: 1px solid rgb(213, 224, 230); */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 25px;
        height: 290px;
        padding: 30px;

        background-color: #ebd9d6;
        box-shadow: -6px 0 20px #ebd9d6;
    }

    #part-4 {
        width: 600px;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 25px;
        height: 290px;
        padding: 30px;

        background-color: rgb(195, 217, 230);
        box-shadow: 6px 0 1px rgb(195, 217, 230);
        z-index: 100;
    }

    #new-img {
        margin-bottom: -10px;


    }

    #middle-img-div {
        display: flex;
        margin-top: 6px;
    }

    #middle-para {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(213, 224, 230);


    }

    #mid-Swift-3 {
        margin-bottom: 15px;


    }

    #acer-video {
        margin-bottom: -10px;
    }

    #acer-nitro-explore1 {
        display: flex;
    }

    #middle-para-nitro {
        width: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(16, 16, 16);

        color: white;

    }

    .btnexp1 {

        color: white;
        background: transparent;
        border: 1px solid white;
        display: inline-block;
        padding: 10px 30px;
        margin-top: 0px;
        text-decoration: none;
        font-weight: 500;
        transition: 0.5s;
        border-radius: 3px;
        margin-left: 180px;
    }

    .btnexp1:hover {

        background-color: white;
        color: black;
        border: 1px solid white;

    }






    #iframes {
        display: flex;
        justify-content: center;
    }

    #iframe-heading {
        display: flex;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #iframe-heading h2 {
        margin-left: 220px;
        margin-bottom: -5px;
        font-weight: 500;
    }

    iframe {
        margin-left: 48px;
        margin-bottom: 40px;
    }

    .btnexp2 {
        text-decoration: none;
        margin-left: 100px;
        color: black;
        border: 2px solid black;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 4px;

    }

    .btnexp2:hover {
        color: white;
        background-color: rgb(39, 36, 36);
        transition: 0.5s;

    }

    #recommended-section,
    #recommended-text {
        display: flex;
        justify-content: center;



    }




    #lang {

        color: rgb(212, 208, 208);
        background-color: rgb(53, 51, 51);
        padding: 60px;


    }

    #lang p {
        font-size: 13px;
        line-height: 24px;
        font-family: -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    #cpyright {
        display: flex;
        justify-content: center;
        background-color: rgb(26, 23, 23);
        padding: 70px;
        color: rgb(110, 107, 107);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        letter-spacing: 2px;
    }

    #lohith {
        font-style: italic;
    }
    .Intel-img
    {
        margin-bottom: -10px;
    }

    /* media query */
    @media (max-width:1200px) {

        .first-content,
        .img1,
        #iframes,
        #recommended-section,
        #nitro-buy-now-id {
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;


        }

        #down-img,
        #rtx {
            width: 700px;
        }

    }
</style>

<body>

    <!-- <video    width="300px" autoplay muted>
    <source src="SW5_KSP4_video.mp4" type="video/mp4">
    </video> -->

    <!--nitro video  -->

 <img src="Nitro5-AMD-Ryzen-5-Banner-Large.jpg" alt="laptop"  width="1518px" class="Intel-img">

    <div id="explre-html">

        <div id="acer-video">

            <video src="acer-video.mp4" autoplay muted controls width="1518px">

            </video>
        </div>

        <div>

            <!-- nitro-buy-now -->

            <div id="acer-nitro-explore1">



                <div id="middle-para-nitro">
                    <div>
                        <h2 id="mid-nitro-3" style="margin-left: 30px;">Acer Nitro-5</h2>
                        <br>
                        <p style="margin-left: 30px;">Say hi to the new everything-on-the-go,
                        <p style="margin-left: 30px;"> with the Nitro 5 offering different screens for different </p>
                        <p style="margin-left: 30px;">means with AMD Ryzen 4000 processors and  Iris® Xe graphics.</p>
                           
                        <br><br><br>


                        <a href="laps.html" target="_blank" class="btnexp1">Shop Now</a>

                    </div>



                </div>



                <img src="1973429.jpg" alt="laptop" width="700px" id="nitro-buy-now-id">
            </div>


     
            <img src="Intel-Core-i7-Swift5-Main-Banner_v1.jpg" alt="laptop"  width="1518px" class="Intel-img">


            <!-- 1st thing of ur website -->
            <div class="first-content">

                <div class="video-1">

                    <video height="345px" id="video-1" autoplay muted>
                        <source src="SW5_KSP4_video.mp4" type="video/mp4">
                    </video>

                </div>


                <!-- middle content -->

                <div id="part-1">

                    <div id="part-1-para">
                        <h2 id="first-h3">The Protection</h2>
                        <br>
                        <p class="part1-para1">Coated in Antimicrobial Solution for a cleaner tomorrow

                            the Swift 5 delivers smart protection against a broad range of bacteria <sup>4</sup>.</p>
                    </div>


                </div>

                <!-- last content -->
                <div class="img1">

                    <img src="protection-img.jpg" alt="image" title="image" width="600px" height="350px">

                </div><br>







            </div>






            <!-- 2nd thing of ur website -->
            <div class="first-content">


                <div class="img1">

                    <img src="productiveimg.jpg" alt="image" title="image" width="600px" height="350px">

                </div><br>




                <!-- middle content -->

                <div id="part-2">

                    <div id="part-2-para">
                        <h2 id="first-h3">The Productive</h2>
                        <br>
                        <p class="part1-para1">With AI-enhanced noise suppression and Wi-Fi 6,

                            home conference calls have never been smoother, and with Thunderbolt™ 4, .</p>
                    </div>


                </div>

                <!-- last content -->

                <div class="video-1">

                    <video height="350px" id="video-1" autoplay muted>
                        <source src="productivevideo.mp4" type="video/mp4">
                    </video>

                </div>






            </div>




            <!-- middle-image-for-perfection -->

            <div id="middle-img-div">

                <div id="middle-para">
                    <div>
                        <h2 id="mid-Swift-3" style="margin-left: 30px;">Swift 3 Family</h2>
                        <p style="margin-left: 30px;">Say hi to the new everything-on-the-go,
                        <p style="margin-left: 30px;"> with the Swift 3 offering different screens for different </p>
                        <p style="margin-left: 30px;">means with 11th Gen Intel® Core™ processors and Intel® Iris® Xe
                            graphics.</p>
                    </div>
                </div>



                <div>
                    <img src="middle-img-of-explore.jpg" alt="" id="new-img" width="960px" height="500px">
                </div>






            </div>







            <!-- 3rd thing of ur website -->
            <div class="first-content">

                <div class="video-1">

                    <video height="345px" id="video-1" autoplay muted>
                        <source src="SW5_KSP2_video2.mp4" type="video/mp4">
                    </video>

                </div>


                <!-- middle content -->

                <div id="part-1">

                    <div id="part-1-para">
                        <h2 id="first-h3">The Power</h2>
                        <br>
                        <p class="part1-para1">The Swift 5 can power you through your day with a fast-charging battery
                            delivering up to 17 hours1.

                            And with just 30 minutes of charge, you'll get up to 4-hours of juice2 .</p>
                    </div>


                </div>

                <!-- last content -->
                <div class="img1">

                    <img src="powerimg.jpg" alt="image" title="image" width="600px" height="350px">

                </div><br>







            </div>


            <!-- 4th thing of ur website -->
            <div class="first-content">


                <div class="img1">

                    <img src="pictureimg.jpg" alt="image" title="image" width="600px" height="350px">

                </div><br>




                <!-- middle content -->

                <div id="part-3">

                    <div id="part-3-para">
                        <h2 id="first-h3">The Picture</h2>
                        <br>
                        <p class="part1-para1">Between documents or between movies,

                            with screens for both (yes, there's a difference) movies look sharper and documents, wow,
                            they look fine.</p>
                    </div>


                </div>

                <!-- last content -->

                <div class="video-1">

                    <video height="345px" id="video-1" autoplay muted>
                        <source src="picturevideo.mp4" type="video/mp4">
                    </video>

                </div>






            </div>



            <!-- 5th thing of ur website -->
            <div class="first-content">


                <div class="video-1">

                    <video height="350px" id="video-1" autoplay muted>
                        <source src="premiumvideo.mp4" type="video/mp4">
                    </video>

                </div>







                <!-- middle content -->

                <div id="part-4">

                    <div id="part-4-para">
                        <h2 id="first-h3">The Premium</h2>
                        <br>
                        <p class="part1-para1">With the latest Intel® Evo™ Platform and supercharged graphics,

                            the Swift 3 comfortably delivers performance as swiftly as its name suggests.</p>
                    </div>


                </div>

                <!-- last content -->


                <div class="img1">

                    <img src="premiumimg.jpg" alt="image" title="image" width="550px" height="350px">

                </div><br>





            </div>

            <br><br><br><br>

            <!-- i frames ...... -->


            <div id="iframes">
                <div id="iframe-container">

                    <div id="iframe-heading">
                        <div>
                            <h2>Spreading Influence,everywhere</h2>
                            <br>
                            <p style="font-size:20px;color: rgb(107, 107, 107);">Watch how as family we enable the
                                go-getters of
                                today and stands the test of the very best.</p>
                        </div>


                        <br><br><br><br><br>

                    </div>

                    <div>
                        <iframe width="1200" height="515" src="https://www.youtube.com/embed/k_GM1JA608Y"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div>

                        <iframe width="260" height="215" src="https://www.youtube.com/embed/YHGlEwBDLeM"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>


                        <iframe width="260" height="215" src="https://www.youtube.com/embed/T9Gpua9HkCQ"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture" allowfullscreen></iframe>



                        <iframe width="260" height="215" src="https://www.youtube.com/embed/fFpeFHtrWiY"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



                        <iframe width="260" height="215" src="https://www.youtube.com/embed/N-pdmx_-NdY"
                            title="YouTube video player" frameborder="0" allow="accelerometer; 
         autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



                    </div>

                </div>

            </div>
            <br><br><br><br><br><br>
            <!-- recommended for u -->

            <div id="recommended-text">
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT',
                      Calibri, 'Trebuchet MS', sans-serif;font-weight: 200;">Recommended For You</h1>
            </div>

            <br><br><br><br>
            <div id="recommended-section">



                <div>

                    <img src="aceraspire-5-2.jpg" alt="laptop" id="recommended-section-img1" title="laptop"
                        style="margin-right: 130px;">
                    <br><br><br>
                    <a href="laps.html" class="btnexp2">Buy now</a>
                </div>

                <div>
                    <img src="aspire-front.jpg" alt="laptop" title="laptop" id="recommended-section-img2" width="280px"
                        style="margin-top: -12px;margin-bottom: 12px;">
                    <br><br>
                    <a href="laps.html" class="btnexp2">Buy now</a>
                </div>

            </div>


            <!-- end of i-frames -->

            <br><br><br><br><br><br><br>

            <!-- copyrightss section  -->




            <div id="lang">

                <p>1 - Battery life varies depending on product configuration, power settings and usage, among other
                    factors.</p>
                <p>2 - “Juice” refers to video playback and “charge” refers to the laptop being switched off during
                    charging..</p>
                <p> 3 - Aluminum Alloy includes display top and keyboard base area. User-facing frame and bottom are
                    composed
                    of high-grade ABS plastic.</p>
                <p> 4 -Specifications may vary depending on model and/or region. All models subject to availability</p>
                <p> 5 - Includes the effect of Intel® Thermal Velocity Boost (Intel® TVB), a feature that
                    opportunistically
                    and automatically
                    increases clock frequency above single-core and multi-core Intel®</p>
                <br><br>
                <p style="color: rgb(20, 224, 20);">Prices and Specifications are subject to change without notice.</p>


            </div>

            <div id="cpyright">
                <span>&#169; All copyrights reserved and owned by : <span id="lohith">lohith</span></span>

            </div>


        </div>
</body>

</html>