<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
           
        }
       
        div{
            position: absolute;
            left: 0;
           
            width: 100%;
            height: 100vh;
            
            background:url("Wallhalla.jpg");
            
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
           
            
        }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
                  
            font-weight: 400;
            
            word-spacing: 6px;
        }
        #message
        {
            padding-top: 100px;
            padding-left: 30px;
            line-height: 50px;
        }
        
        span{
            color: rgb(30, 172, 30);
            
        }
    </style>
</head>
<body>
    <div>
        <div id="message">
    <h1>Thanks For Connecting</h1>   
    <h1>With Us We Will</h1>
    <h1>Get Back To U Soon <span>:)</span>  </h1>
    </div>
</div>



</body>
</html>