<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review-page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

   
        
        
    

    #new {
        display: flex;
        justify-content: center;
        padding: 200px;
     

       background:rgba(0,0,0,0.6)url("wallpaper-review.jpg.png");
       background-repeat: no-repeat;
       background-blend-mode: darken;
       background-size: cover;
         
    }           
    #mail
    {
        padding: 10px;
        width: 200px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 100;
      
        
    }
    #text-user
    {
        padding: 10px;
       max-width: 400px; 
       min-height: 100px;
       min-width: 400px;
       max-height: 100px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 100;
    }

    h3
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
       
    }
    .submit
    {
        margin-left: 130px;
        padding: 10px 20px 10px 20px; 
        background-color: transparent;
        color: white;
        border: 0.01px solid rgb(172, 170, 170);
        border-radius: 4px;
        font-weight: 500;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
    }
    .spn
    {
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        border-top: 1px solid grey;
        font-weight: 300;
        padding-top: 8px;
        
    }
    

    #mail::placeholder
    {
        color:rgb(196, 201, 204);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #text-user::placeholder
    {
        color:rgb(195, 198, 199);
      
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #text-user
    {
        border: 1px solid white;
    }

    #lang
    {
        display: flex;
        justify-content: center;
        background-color:rgb(53, 51, 51);
        padding: 60px;
       
       
    }
    #lanuage
    {
        width: 600px;
        padding: 15px;
        color:rgb(223, 208, 208);
        border: 1px solid white;
        border-radius: 4px;
    }
    #cpyright
    {
        display: flex;
        justify-content: center;
        background-color:rgb(26, 23, 23);
        padding: 70px;
        color:rgb(110, 107, 107);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        letter-spacing: 2px;
    }
    #lohith
    {
        font-style: italic;
    }

    .submit:hover
    {
        background-color:white;
        border:1px solid white;
        color: black;
        transition: 0.5s;
    }
    .mail:focus
    {
        border: 2px solid red;
    }

</style>





<body>



    <div class="container">
       

        <div id="new">

            <section class="form">
       
                <h3 style="color:white;letter-spacing: -0.06;">Thoughts ? - </h3>  <br><br>

                <form action="message.html" method="POST">
                <input type="text" name="text" placeholder="Nick name" maxlength="15"  required
                    id="mail"><br>

                    

                    <br><br>
                    <textarea name="text-user" id="text-user" cols="55" rows="10" placeholder="Write ur review" required ></textarea>
                

               

                    <br><br><br><br>
               <input type="submit" name="Donate" class="submit" value="Submit Review">
                <br><br><br><br><br>

            </form>


            </section>
        </div>

        <div id="lang">
            <select name="lanuage" id="lanuage">
                <option value="USA-English" checked>USA-English</option>
                <option value="Turkish">Turkish</option>
                <option value="Tamil">Tamil</option>
                <option value="Hindi">Hindi</option>
                <option value="kannada">kannada</option>
            </select>

        </div>

        <div id="cpyright">
            <span>&#169; All copyrights reserved and owned by : <span id="lohith">lohith</span></span>
        </div>

    </div>

    
</body>
</html>

<script>
    
    alert("welcome to review-page");

</script>
   

